# aquaTest

API_DemoProject/: pom.xml
API_DemoProject/src/com/example/java/: Main.java
API_Test_Trainig_Arti/: pom.xml  testng1.xml
API_Test_Trainig_Arti/src/Test_FrameWork/: FirstTest.java
ExcelDriven/src/main/java/: dataDriven.java
NewPreq_OOP/src/com/example/java/: Animel.java  Bird.java  Chicken.java  Earth.java  FIsh.java  Flyable.java  Human.java  Sparrow.java  Zoo.java
Pereq-Practice/src/practice/loops/: LoopsPractice.java
Pereq-Practice/src/practice_Strings/: StringsPractice.java
Prerequisite_OOP/src/com/example/java/: Human.java
ProcessingFile/: MyFile.txt
ProcessingFile/src/: Application.java
TestDemoAPI/: pom.xml  testng.xml  testng_Regression.xml
TestDemoAPI/src/main/java/: API_Test.java  BasicApiTest.java  BasicApiTest2.java  BasicApiTest3.java  BasicApiTest4.java  BasicApiTest5.java  sleTest.java
TestDemoAPI/src/main/java/files/: Resources.java  env.properties  payLoad.java
TestNGTutorial/: Test Results - C___Dev_Personal_TestNGTutorial_testng_listener_S_xml.html  Test Results - C___Dev_Personal_TestNGTutorial_testng_logs_xml.html  Test Results - C___Dev_Personal_TestNGTutorial_testng_paralel_xml.html  Test Results - testNG_EnableTimeout.html  testng_groups.xml  testng_listener.xml  testng_listener2.xml  testng_listener_S.xml  testng_logs.xml  testng_paralel.xml  testng_paramters.xml  testng_preserve.xml
TestNGTutorial/src/listenerspackage/: CustomListener1.java  CustomListener2.java  CustomListener3.java  CustomListenerS.java
TestNGTutorial/src/testclasses/: TestData.java  TestNG_DataProviders.java  TestNG_DepenedentTest.java  TestNG_ITestResultDemo.java  TestNG_ListenerTest1.java  TestNG_ListenerTest2.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ReportsAndLogs.java  TestNG_TestClass.java  TestNG_TestParalel_1.java  TestNG_TestParalel_2.java  TestNG_parameters.java  testNG_EnableTimeout.java  testNG_Grouping.java
aquaTest/src/main/java/BlogFeatures/: Blog.java  Comment.java  Post.java
aquaTest/src/main/java/Utils/: CurrentDate.java  RandomGUID.java
car_dealershio/src/car_dealership/: Customer.java  Dealership.java  Employee.java  Vehicle.java
kalTest/: pom.xml
kalTest/src/main/java/Client/: RegiterUser.java
kalTest/src/main/java/Data/: RegisterOtter.java  UserOtt.java  UserOutput.java  UserOutputError.java  UserOutputResult.java  UserOutputResultCountry.java  UserType.java  User_type.java
kalTest/src/test/java/: RegisterUserTest.java
master-practical-java-development/Java8 Project/src/com/example/java/: ControlFlow.java  LearningArrays.java  Test.java  Variables.java  VaribelsContinued.java
master-practical-java-development/Java8 Project/src/java_basics/: Hello.java
test_infra/src/main/java/infra/: infraClass.java
